# Saturn

./: .gitignore  CLAUDE.md  Program.cs  README.md  Saturn.csproj  build.ps1  build.sh  run-saturn.sh  setup-saturn.sh
.claude/: settings.local.json
.github/workflows/: ci.yml  push-to-discord.yml  release.yml
.saturn/: chats.db
Agents/: Agent.cs  DefaultAgent.cs  SystemPrompt.cs
Agents/Core/: AgentBase.cs  AgentConfiguration.cs  JsonValidator.cs  Mode.cs  ModeManager.cs
Agents/MultiAgent/: AgentManager.cs  AgentTypeRegistry.cs
Commands/Core/: CommandBase.cs  CommandExecutor.cs  CommandRegistry.cs  ICommand.cs
Config/: SubAgentPreferences.cs  TaskSystemSettings.cs
Config/Objects/: SubAgentConfiguration.cs
Configuration/: ConfigurationManager.cs  ConfigurationManagerExtensions.cs  SecretProtector.cs
Configuration/Objects/: PersistedAgentConfiguration.cs
Core/: GitManager.cs  UserRulesManager.cs
Core/Abstractions/: IApprovalStrategy.cs  IProgressReporter.cs  IWorkspaceProvider.cs
Core/Agents/: AgentPoolManager.cs
Core/Approvals/: ApprovalCoordinator.cs  CommandJudge.cs
Core/Platform/: IPlatformAdapter.cs  IResponseFormatter.cs  IStreamingStrategy.cs
Core/Security/: DefaultToolSecurityContext.cs  IToolSecurityContext.cs
Core/Sessions/: PlatformSession.cs  SessionManager.cs
Core/Tasks/: RecurrenceCalculator.cs  TaskCoordinator.cs  TaskSchedulerService.cs  TaskSystem.cs
Core/Workspace/: WorkspaceManager.cs
Data/: ChatHistoryRepository.cs
Data/Models/: ChatMessage.cs  ChatSession.cs  ToolCall.cs
Data/Tasks/: TaskModels.cs  TaskRepository.cs  TaskStore.cs
OpenRouter/: OpenRouterClient.cs  OpenRouterOptions.cs
OpenRouter/Errors/: OpenRouterException.cs
OpenRouter/Headers/: AppAttributionHeaders.cs
OpenRouter/Http/: HttpClientAdapter.cs  SseEvent.cs  SseStream.cs
OpenRouter/Serialization/: Json.cs  (+1 more)
Properties/: launchSettings.json
Providers/: ILLMClient.cs  ILLMProvider.cs  ModelIds.cs  ProviderConfiguration.cs  ProviderFactory.cs  model-mappings.json
Saturn.Tests/: AssemblyInfo.cs  Saturn.Tests.csproj
Skills/: Skill.cs  SkillEnvelope.cs  SkillManager.cs  SkillMatcher.cs  SkillPrompts.cs
Tools/: ApplyDiffTool.cs  DeleteFileTool.cs  ExecuteCommandTool.cs  GetCommandOutputTool.cs  GlobTool.cs  GrepTool.cs  KillCommandTool.cs  ListFilesTool.cs  LoadSkillTool.cs  ReadFileTool.cs  SearchAndReplaceTool.cs  WebFetchTool.cs  WebSearchTool.cs  WriteFileTool.cs
UI/: AgentConfiguration.cs  ChatInterface.cs  GitRepositoryPrompt.cs  MarkdownRenderer.cs
Web/: ApiHandler.cs  ApiModels.cs  EventHub.cs  HttpServer.cs  OrchestratorService.cs  StaticFileHandler.cs  TodoStore.cs  WebCommandApprovalService.cs  WebServer.cs
wwwroot/: app.js  index.html  style.css
(+248 files in other folders)
